name = App-MCP-Worker

[Prereqs]
perl              = 5.010001
namespace::autoclean    = 0.19
Authen::HTTP::Signature = 0.03
Class::Usul       = v0.51.0
Crypt::SRP        = 0.013
Data::Record      = 0.02
File::DataClass   = v0.52.0
HTTP::Message     = 6.06
JSON::MaybeXS     = 1.002002
LWP               = 6.08
Math::BigInt::GMP = 1.38
Moo               = 1.005000
Try::Tiny         = 0.22
Type::Tiny        = 0.046
Unexpected        = v0.34.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-MCP-Worker
bugtracker.mailto = bug-App-MCP-Worker@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-app-mcp-worker.git
repository.web    = http://github.com/pfjl/p5-app-mcp-worker
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[CPANFile]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-mcp-worker")
; tab-title: MCP::Worker
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
